OKTA_ISSUER=
OKTA_AUDIENCE=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=

SF_CALLBACK_URL=http://localhost:3000/callback
SF_LOGIN_URL=https://xeretecprod--sandfull01.sandbox.my.salesforce.com
SF_CLIENT_ID=3MVG9eXciSTTfrSo.KOKerGzRbIH7ur3ng3qEBNhOnJy9.2cMs2CCnjMdDM1yPX_hjz8wTEQ0QEn5a1MDR5Gh
SF_CLIENT_SECRET=E811BB562E95934097F836D355D446F27FBA3728055A91BB6A70A5912625F221
SF_USERNAME=
SF_PRIVATE_KEY_PATH=
SF_API_VERSION=v60.0
SF_USE_MOCK_DATA=true

CONGA_BASE_URL=
CONGA_TEMPLATE_ID=

CORS_ALLOWED_ORIGINS=http://localhost:3000

NEXT_PUBLIC_OKTA_ISSUER=
NEXT_PUBLIC_OKTA_CLIENT_ID=
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
